name: Test trigger
on:  workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
        - name: Trigger deployment
          uses: passeidireto/trigger-external-workflow-action@main
          env:
            PAYLOAD_REBUILD: "false"
            PAYLOAD_BRANCH: ${{github.ref}}
          with:
            repository: isavov/hedera-local-node
            event: update
            github_pat: ${{ secrets.my_super_pat }}
